		ORI		R1, R0, 100
		ORI		R2, R0, 200
		ORI		R3, R0, 4
		ORI		R4, R0, 243
		ORI		R5, R0, 16
		ORI		R6, R0, 1
		L.D		F0, 300(R0)
loop:		L.D		F2, 0(R1)
		DIV.D		F4, F2, F0
		L.D		F8, 0(R2)
		SUB.D		F6, F8, F4
		S.D		F6, 0(R2)
		DMUL		R4, R4, R6
		DADDI		R1, R1, 10
		DADDI		R2, R2, 8
		DADDI		R1, R1, -2
		DMUL		R5, R5, R6
		DADDI		R3, R3, -1
		BNEZ		R3, loop

DATA
		Mem(300) = 5.0
		Mem(100) = 100.0
		Mem(108) = 200.0
		Mem(116) = 300.0
		Mem(124) = 400.0
		Mem(200) = 400.0
		Mem(208) = 300.0
		Mem(216) = 200.0
		Mem(224) = 100.0
